#Rate Currency properties
rate.service.url = http://openexchangerates.org/api/
rate.service.latest = latest.json?app_id=
rate.service.historical_before = historical/
rate.service.historical_after = .json?app_id=
rate.service.app_id = b0609eaa2b8e415e9f4edc86f2fb884d
rate.service.base_cur = USD

#Giphy properties
giphy.service.url = api.giphy.com/v1/gifs/search
giphy.service.app_id = tshHfDA8I3nqIQWDq4VBw36sy6sgqcI5
giphy.service.max_gif_count = 100
giphy.service.rich = rich
giphy.service.broke = broke